This package was debianized by:

    Martin F. Krafft <madduck@madduck.net> on Tue, 26 Mar 2002 14:47:31 +0100

It was downloaded from:

    http://kmymoney2.sourceforge.net

Upstream Authors:

    Thomas Baumgart <ipwizard@users.sourceforge.net>
    Michael Edwardes <mte@users.sourceforge.net>
    Felix Rodriguez <frodriguez@users.sourceforge.net>
    Javier Campos Morales <javi_c@users.sourceforge.net>
    Kevin Tambascio <ktambascio@users.sourceforge.net>
    John C <thetacoturtle@users.sourceforge.net>
    Arni Ingimundarson <arniing@users.sourceforge.net>
    Alvaro Soliverez <asoliverez@gmail.com>

Copyright:

    Copyright (C) 2000-2010 Thomas Baumgart
    Copyright (C) 2009-2010 Alvaro Soliverez
    Copyright (C) 2000-2006 Michael Edwardes
    Copyright (C) 2000-2006 Felix Rodriguez
    Copyright (C) 2000-2006 Javier Campos Morales
    Copyright (C) 2000-2006 Kevin Tambascio
    Copyright (C) 2000-2006 John C

Copyright for KDChart Library:

    Copyright (C) 2001-2003 Klarälvdalens Datakonsult AB.

    The KDChart Library is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

Copyright for Qt3 SQLite3 Library:

    Copyright (C) 1992-2005 Trolltech AS. All rights reserved.
    Modified by Stefano Salvador <stefano.salvador@gmail.com>

KMyMoney license:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'
and `/usr/share/common-licenses/GPL-3'.
